# 2019-09-c-sharp-labs

./: README.md
SQL/: CreateDatabase.sql
deletemetest/docProps/: core.xml
deletemetest/word/: document.xml  settings.xml  styles.xml
labs/: labs.sln
visStudio/lab08/: lab08.sln
visStudio/lab08/lab08/: Program.cs
visStudio/lab_09/: labs.sln
visStudio/lab_09/Just_Do_It_Rabbit_12_Explosion/: App.xaml  App.xaml.cs  Just_Do_It_Rabbit_12_Explosion.csproj  MainWindow.xaml  MainWindow.xaml.cs  RabbitModel.Designer.cs  RabbitModel.xsd
visStudio/lab_09/Lab_45_This_one_actually_Works_I_Hope/: Lab_45_This_one_actually_Works_I_Hope.csproj  Program.cs  ToDoDb.db
visStudio/lab_09/SQL/: CreateRabbitsWithCategory.sql  GamesDb.sql  NorthwindQueries1.sql  OrangeSQL.sql  SQL-Raw.sql  idk.sql
visStudio/lab_09/Sam_Rabbit_Explosion/: Program.cs
visStudio/lab_09/Tests/: Tests.csproj  UnitTest1.cs
visStudio/lab_09/just_do_it_17_enum_with_tests/: Program.cs
visStudio/lab_09/just_do_it_18_OOP_refresher/: Program.cs
visStudio/lab_09/lab_09/: Program.cs
visStudio/lab_09/lab_10_overloading/: Program.cs
visStudio/lab_09/lab_11_polymorphism/: Program.cs
visStudio/lab_09/lab_12_DO_IT/: Program.cs
visStudio/lab_09/lab_13_test_me_out/: Program.cs
visStudio/lab_09/lab_14_Files/: Program.cs
visStudio/lab_09/lab_15_stopwatch/: Program.cs
visStudio/lab_09/lab_16_abstract_class/: Program.cs
visStudio/lab_09/lab_17_security/: Program.cs
visStudio/lab_09/lab_18_wpf_rabbit_explosion/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab_18_wpf_rabbit_explosion.csproj
visStudio/lab_09/lab_19_rabbit_database_explosion/: Program.cs  Rabbit.cs  RabbitModel.Context.cs  RabbitModel.Designer.cs  RabbitModel.edmx.diagram  (+1 more)
visStudio/lab_09/lab_37_API_To_Do/: Program.cs  Startup.cs  lab_37_API_To_Do.csproj
visStudio/lab_09/lab_37_API_To_Do/Controllers/: ValuesController.cs
visStudio/lab_09/lab_42_use_library/: Program.cs  lab_42_use_library.csproj
(+618 files in other folders)
