<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SQLite" Version="2.1.1" />
  </ItemGroup>

</Project>
