<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\just_do_it_17_enum_with_tests\just_do_it_17_enum_with_tests.csproj" />
    <ProjectReference Include="..\lab_13_test_me_out\lab_13_test_me_out.csproj" />
    <ProjectReference Include="..\Sam_Rabbit_Explosion\Sam_Rabbit_Explosion.csproj" />
  </ItemGroup>

</Project>