<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
      <Reference>
          <HintPath Include="..\\lab_42_core_library\\bin\\Debug\\netstandard2.0\\lab_42_core_library.dll">
              
          </HintPath>
      </Reference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

</Project>
